<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/information_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/albumImageView"
        android:layout_toLeftOf="@id/bookMark_button"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/collectionName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:maxLines = "2"
            android:ellipsize="end"
            android:textColor="#424242"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/artistName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="italic"
            android:maxLines = "1"
            android:ellipsize="end"
            android:textColor="#424242"
            android:textSize="15dp"
            android:layout_below="@id/collectionName_textView"/>

        <TextView
            android:id="@+id/collectionPrice_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#424242"
            android:textSize="15dp"
            android:layout_below="@id/artistName_textView"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bookMark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_bookMark"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>